MONGO_URI=mongodb+srv://saktheeshkanagaraj149_db_user:lc2qwL13seFADVHc@cluster0.8zgiuyt.mongodb.net/sribalaji?retryWrites=true&w=majority
PORT=5000
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@sribalajiagency.com
